<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Diploma in HTML and CSS</title>
	<link href="https://fonts.googleapis.com/css?family=Cookie|Montserrat:400,700|Roboto+Slab:300,400|Vollkorn:400i" rel="stylesheet">
	<style>
		
    body {
    	width: 1400px;
    	margin: 0 auto;
    }
		/* section-1*/

		.section-first {
		    position: relative;
    		z-index: 220;
    		overflow: hidden;
   			background-image: url(https://image.ibb.co/nr9qQH/first_section_background_min.jpg);
    		background-repeat: no-repeat;
    		background-position: center top;
   			background-size: cover;
   			padding-bottom: 160px;
		}

		

			.center {
				max-width: 940px;
				margin: 0 auto;
				text-align: center;
			}

			header {
				position: relative;
				display: inline-block;
    			width: 100%;
    			margin-top: 39px;
    			margin-bottom: 125px;
			}

				.logo-golden,
				.div-nav {
					line-height: 41px;
				}

				 
				.logo-golden {
					float: left;
					margin-top: -3px;
				}

				.div-nav {
					padding-right: 2px;
					text-align: right;
				}

				.nav {
					text-decoration: none;
				}

				.pages {
					font-family: 'Montserrat', Arial, sans-serif;
    				font-size: 14px;
    				font-style: normal;
    	  			margin-left: 36px;
    				letter-spacing: 0;
    				text-transform: uppercase;
   					color: #fff;
				}  

				.logo-link {
					font-family: 'Cookie', cursive;
    				font-size: 36px;
    				margin-left: 6px;
    				letter-spacing: .045em;
    				color: #fbd536;
				}

					.logo-link:hover,
					.pages:hover {
					color: #f0c51b;
				}

			.section-first .center h1,
			.section-first .center p {
				font-size: 100px;
   		  		line-height: 1.4em;
   				text-align: center;
			}

				.section-first .center h1 {
					font-family: 'Vollkorn', 'Times New Roman', serif;
    				font-size: 42px;
    				font-style: italic;
   					letter-spacing: 0.035em;
   					word-spacing: 3px;
   					text-transform: capitalize;
   					color: #fff;
   					margin-top: 62px;
				}

				.section-first .center p {
					font-family: 'Montserrat', Arial, sans-serif;
    				font-size: 75px;
    				font-weight: 700;
    				letter-spacing: -3px;
   					text-transform: uppercase;
   					color: #fff;
   					margin-top: -23px;
				}

			.section-first .center .favorite-link {
				text-decoration: none;
				display: block;
				font-family: 'Montserrat', Arial, sans-serif;
    			font-size: 18px;
   				font-weight: bold;
    			width: 238px;
   				letter-spacing: 0;
   				text-transform: uppercase;
   				color: #fff;
   				border: 1px solid #fed136;
    			border-radius: 2px;
   				background-color: #fed136;
   				margin: -42px auto 0px;
   				padding-top: 20px;
   				padding-bottom: 20px;
			}

				.section-first .center .favorite-link:hover {
					background-color: #f0c51b;
					border: 1px solid #f0c51b;
				}

			.tint {
  				position: absolute;
    			z-index: -1;
    			top: 0;
    			bottom: 0;
   				left: -12px;
    			width: 1424px;
   				opacity: .502;
   				background-image: url(https://image.ibb.co/ntMq9c/first_section_tint_min.jpg);
			}

		

		/* section-2*/
		.section-2 {
			padding-top: 83px;
			padding-bottom: 103px;
		}

			.section-2-center-header {
				text-align: center;
			}

				.section-2 .center h2 {
					font-family: 'Montserrat', Arial, sans-serif;
    				font-size: 40px;
    				font-weight: bold;
    				line-height: 1em;
    				letter-spacing: -1px;
    				text-transform: uppercase;
   					color: #222;
				}

				.section-2 .center > p {
					font-family: 'Vollkorn', 'Times New Roman', serif;
   					font-size: 20px;
    				font-style: italic;
    				line-height: 1.2em;
    				color: #777;
    				margin-top: -23px;
				}

		
			.section-2-center-item {
				font-size: 0;
				position: relative;
				box-sizing: border-box;
				text-align: justify;
			}

				.section-2-center-item:after {
      				display: inline-block;
    				clear: both;
    				width: 100%;
   					content: ' ';
   				}

				.section-2-center-item-advantage {
				    display: inline-block;
					box-sizing: border-box;
   					width: calc(90%/3);
    				padding-top: 54px;
    				vertical-align: top;
				}
				
					.section-2-center-item-advantage-icon {
						box-sizing: border-box;
						border: 3px solid #f2d048;
						border-radius: 50%;
    					width: 72px;
    					height: 73px;
    					margin: 0 auto;
    					background-image: url(https://image.ibb.co/fmfq2x/sprite_services_icon_without_border_min.png);
    					background-repeat: no-repeat; 

				  	}

						.icon-1 {
							background-position: 13px 14px;
						}

						.icon-2 {
							background-position: -40px 13px;
						}

						.icon-3 {
							background-position: -93px 12px;
						}


					.section-2-center-item-advantage p:nth-child(2) {
						font-family: 'Montserrat', Arial, sans-serif;
						font-size: 18px;
						font-weight: bold;
						line-height: 1.3em;
						text-align: center;
						letter-spacing: -1px;
						text-transform: capitalize;
						color: #222;
						margin-top: 20px;
					    text-align: center;
					}


					.section-2-center-item-advantage p:last-child {
						font-family: 'Roboto Slab', 'Times New Roman', serif;
						font-size: 14px;
						font-weight: 300;
						line-height: 1.55em;
						text-indent: .2em;
						letter-spacing: -.02em;
						color: #777;
						margin-top: -9px;
					    text-align: center;
					}

		/* section-3 services*/
		.services {
			padding-top: 82px;
    		padding-bottom: 70px;
    		background-color: #f7f7f7;
		}
				.services .center h2 {
					font-family: 'Montserrat', Arial, sans-serif;
    				font-size: 40px;
    				line-height: 1em;
   					letter-spacing: -0.045em;
   					text-transform: uppercase;
   					color: #272727;
				}


				.services .center > p {
					font-family: 'Vollkorn', 'Times New Roman', serif;
    				font-size: 20px;
   					line-height: 1.2em;
   					color: #767676;
   					margin-top: -23px;
				}

				.services-container {
					font-size: 0;
					box-sizing: border-box;
					text-align: justify;
					margin-top: 72px;
				}

				    .services-container:after {
						display: inline-block;
    					clear: both;
    					width: 100%;
   						content: ' ';
					}

					.services-container-item {
						display: inline-block;
						box-sizing: border-box;
						width: calc(92.5%/3);
						background-color: #fff;
						text-align: center;
						margin-bottom: 50px;
						padding-bottom: 7px;
						position: relative;
						vertical-align: top;
					}


						.services-container-item-mask {
      						position: absolute;
      						left: 0;
    						bottom: 0;
      						right: 0;
      						top: 0;
      						opacity: .4;
   							background-image: url(https://image.ibb.co/ntMq9c/first_section_tint_min.jpg);
      						padding: 5px;
      						display: none;
      						z-index: 100;
    					}

    						

    					.services-container-item-link {
      							position: absolute;
      							left: 0;
      							bottom: 0;
      							right: 0;
      							top: 0;
      							padding-left: 3px;
      							display: none;
      							z-index: 300;
    						}

    							.services-container-item:hover .services-container-item-mask {
    								display: block;
    						}

    							.services-container-item:hover .services-container-item-link {
    								display: block;
    							}

    						.services-container-item-link a {
    							text-decoration: none;
    							font-family: 'Montserrat', Arial, sans-serif;
      							font-size: 18px;
      							text-align: center;
      							margin-top: 180px;
      							line-height: 100%;
      							color: white;
      							opacity: 1;
    						}

					
						.services-container-item-picture {
							height: 300px;
							margin-bottom: 27px;
						}

							.container-img1 {
								background-image: url(https://image.ibb.co/hyLnqH/row1_img1_min.jpg);
								background-position: center center;
							}

							.container-img2 {
								background-image: url(https://image.ibb.co/bAL94c/row1_img2_min.jpg);
								background-position: -40px -4px;
							}

							.container-img3 {
								background-image: url(https://image.ibb.co/eCfnqH/row1_img3_min.jpg);
								background-position: -161px -2px;
							}

							.container-img4 {
								background-image: url(https://image.ibb.co/iQkyxx/row2_img1_min.jpg);
								background-position: -43px -50px;
							}

							.container-img5 {
								background-image: url(https://image.ibb.co/jpf94c/row2_img2_min.jpg);
								background-position: -65px 0px;
							}

							.container-img6 {
								background-image: url(https://image.ibb.co/hobGjc/row2_img3_min.jpg);
								background-position: -60px center;
							}


						.services-container-item p:nth-child(4) {
							font-family: 'Montserrat', Arial, sans-serif;
    						font-size: 18px;
    						font-weight: bold;
    						line-height: 1.1em;
    						letter-spacing: -.04em;
    						color: #363636;
						}

						.services-container-item p:nth-child(5) {
							font-family: 'Vollkorn', 'Times New Roman', serif;
    						font-size: 17px;
    						font-style: italic;
    						line-height: 1.2em;
    						color: #727272;
    						margin-top: -16px;
						}

							.services-container-item p code {
								font-size: 22px;
							}

						.services-container-item a {
							display: block;
							text-align: center;
							height: 100%;
							z-index: 9999;
						}

		/* section-4 about */
		.about {
			padding-top: 82px;
			padding-bottom: 122px;
		}

				.about .center > h2 {
					font-family: 'Montserrat', Arial, sans-serif;
    				font-size: 40px;
    				font-weight: bold;
    				line-height: 1em;
    				letter-spacing: -2px;
   					text-transform: uppercase;
   					color: #272727;
				}

				.about .center > p {
					font-family: 'Vollkorn', 'Times New Roman', serif;
    				font-size: 20px;
    				font-style: italic;
   					line-height: 1.2em;
   					margin-top: -23px;
   					color: #767676;
				}

				.about-center-container {
					background-image: url(https://image.ibb.co/cOcepn/about_long_vertical_line_min.png);
					background-repeat: no-repeat;
					background-position: center;
					margin-top: 75px;
				}

					.about-center-container-row {
					}

						.about-center-container-row:nth-child(2n+1) {
							text-align: left;
						}

						.about-center-container-row:nth-child(2n+2) {
							text-align: right;
						}

						.about-center-container-row-inform,
						.about-center-container-row-img {
							display: inline-block;
							vertical-align: top;
						}

						.about-center-container-row-inform {
							width: calc(72%/2);
							margin-top: 0px;

						}

							.about-center-container-row:nth-child(2n+1) .about-center-container-row-inform {
								text-align: right;
								margin-right: 36px;
							}

							.about-center-container-row:nth-child(2n+2) .about-center-container-row-inform {
								text-align: left;
								margin-left: 38px;
							}



							.date {
								font-family: 'Montserrat', Arial, sans-serif;
    							font-size: 18px;
    							font-weight: bold;
    							line-height: 1.3em;
    							letter-spacing: -0.035em;
    							text-transform: uppercase;
    							color: #272727;
    							margin-top: 2px;
							}

							.title {
								font-family: 'Montserrat', Arial, sans-serif;
    							font-size: 18px;
    							font-weight: bold;
    							line-height: 1.2em;
    							letter-spacing: -0.06em;
    							text-transform: capitalize;
    							color: #272727;
    							margin-top: -13px;
							}

							.desc {
								font-family: 'Roboto Slab', 'Times New Roman', serif;
    							font-size: 14px;
    							font-weight: 400;
    							line-height: 1.58em;
    							letter-spacing: -0.03em;
    							color: #767676;
    							margin-top: -7px;
							}

				
						.about-center-container-row-img {
							width: 168px;
    						height: 168px;
    						margin: 0 auto;
    						background-image: url(https://image.ibb.co/eON2QS/sprite_about_img_without_border_min.png); /* sprite with all images for section "about"*/
    						border: 6px solid #f1f1f1;
    						border-radius: 50%;
   							margin-bottom: 95px;
						}

							.about-center-container-row-img1 {
								background-repeat: no-repeat;
								background-position: -30px 0px;
							}

							.about-center-container-row-img2 {
								background-repeat: no-repeat;
								background-position: -348px 0px;
							}

							.about-center-container-row-img3 {
								background-repeat: no-repeat;
								background-position: -790px 0px;
							}

							.about-center-container-row-img4 {
								background-repeat: no-repeat;
								background-position: -1180px 0px;
							}

							.about-center-container-row-img5 {
								background-image: none;
								background-color: #f2d048;
								text-align: center;
    							margin-bottom: 0px;
							}

								.about-center-container-row-img5 p {
									font-family: 'Montserrat', Arial, sans-serif;
    								font-size: 18px;
    								font-weight: bold;
    								line-height: 1.5em;
    								letter-spacing: -.5px;
    								text-transform: uppercase;
    								color: #fff;
    								margin-top: 35px;
								}

		/* section-5 team */
		.team {
			padding-top: 81px;
			padding-bottom: 100px;
			background-color: #f9f9f9;
		}

				.team-center-header {
					text-align: center;
				}

					.team-center-header h2 {
						font-family: 'Montserrat', Arial, ssans-serif;
    					font-size: 40px;
    					font-weight: bold;
    					font-style: normal;
    					line-height: 1em;
    					letter-spacing: -2.5px;
    					text-transform: uppercase;
    					color: #272727;
					}

					.team-center-header p {
						font-family: 'Vollkorn', 'Times New Roman', serif;
    					font-size: 20px;
    					font-style: italic;
    					line-height: 1.2em;
   						color: #767676;
   						margin-top: -18px;
					}

				.team-center-row {
					font-size: 0;
					box-sizing: border-box;
    				margin-top: 72px;
    				text-align: center;
    				letter-spacing: 23px;
				}


					.team-center-row-profile {
						display: inline-block;
						box-sizing: border-box;
						width: calc(82%/3);
						vertical-align: top;
					}

						.team-center-row-profile-photo {
							width: 235px;
    						height: 235px;
    						margin: 0 auto;
    						background-image: url(https://image.ibb.co/cJdZNx/profile_photo_min.png);
						}

						.team-center-row-profile-name {
							margin-top: 18px;
							text-align: center;
						}

							.team-center-row-profile-name p:first-child {
								font-family: 'Montserrat', Arial, sans-serif;
    							font-size: 16px;
    							font-weight: bold;
    							font-style: normal;
    							line-height: 1.2em;
    							letter-spacing: -0.035em;
    							text-transform: capitalize;
    							color: #272727;
							}

							.team-center-row-profile-name p:last-child {
								font-family: 'Roboto Slab', 'Times New Roman', serif;
    							font-size: 14px;
    							font-weight: 400;
    							line-height: 1.3em;
    							letter-spacing: -.35px;
    							color: #767676;
    							margin-top: -12px;
							}

					.team-center-row-social {
						margin-top: -4px;
						text-align: center;
    					letter-spacing: 9px;
					}

						.team-center-row-social-icon {
							display: inline-block;
							box-sizing: border-box;
    						width: 41px;
    						height: 41px;
    						border: 4px solid #272727;
    						border-radius: 50%;
    						background-image: url(https://image.ibb.co/dAS8nx/sprite_social_icon_without_border_min.png);
    						background-repeat: no-repeat;
						}

							.twetter {
								background-position: -10px -6px;
							}

							.facebook {
								background-position: -52px -5px;
							}

							.pinterest {
								background-position: -107px -6px;
							}

							.google {
								background-position: -155px -6px;
							}

								.team-center-row-social-icon a {
									display: block;
									width: 100%;
									height: 100%;
									margin-top: -1px;
									border-radius: 50%;
								}

								.team-center-row-social-icon:hover {
									background-color: #e9e4e4;
								}

				.team-center-disc {
					font-family: 'Roboto Slab', 'Times New Roman', serif;
    				font-size: 16px;
    				font-weight: 400;
    				line-height: 1.55em;
    				margin-top: 45px;
    				text-align: center;
    				letter-spacing: -.35px;
    				color: #767676;
				}

		/* section-6 logos*/
		.logos {

		}

			.logos-center {
				font-size: 0px;
				padding: 57px 0px 58px 0px;
			}

				.logos-center-logo {
					display: inline-block;
					box-sizing: border-box;
    				width: calc(88%/4);
    				height: 47px;
    				letter-spacing: 0;
    				background-image: url(https://image.ibb.co/ko78jc/sprite_logo_min.png);
   					background-repeat: no-repeat;
				}

					.logo1 {
						margin-left: -4px;
						background-position: 39px 9px;
					}

					.logo2 {
						margin-left: 15px;
						background-position: -200px 2px;
					}

					.logo3 {
						background-position: -439px 0px;
					}

					.logo4 {
						background-position: -661px 2px;
					}

		/* section-7 contact*/ 
		.contact {
    		padding-top: 72px;
    		padding-bottom: 116px;
    		border: none;
   			background-image: url(https://image.ibb.co/gejB4c/background_contact_min.jpg);
   			background-repeat: no-repeat;
   			background-position: center center;
		}

			.contact .center {
				border: none;
				text-align: center;
			}
				
				.contact .center h2 {
					font-family: 'Montserrat', Arial, sans-serif;
    				font-size: 40px;
    				font-weight: bold;
    				font-style: normal;
    				line-height: 1em;
    				letter-spacing: -1px;
    				text-transform: uppercase;
    				color: #fff;
					}

					.contact .center p {
						font-family: 'Vollkorn', 'Times New Roman', serif;
    					font-size: 20px;
    					font-style: italic;
    					line-height: 1.2em;
    					color: #767676;
    					margin-top: -18px;
					}

				
				.contact-center-form {
					margin-top: 70px;
				}

					form {
						margin: 0;
    					padding: 0;
    					border: none;
    					text-align: justify;
    				}
					
						form fieldset:first-child {
							margin-right: 21px;
						}

						fieldset {
							margin: 0;
	    					padding: 0;
	    					border: none;
	    					width: calc(97%/2);
	    					font-size: 0px;
	    					display: inline-block;
	    					box-sizing: border-box;
					    }

						.input-name,
						.input-email,
						.input-subject  {
							font-family: 'Montserrat', Arial, sans-serif;
    						font-size: 14px;
    						font-weight: bold;
    						box-sizing: border-box;
    						width: 100%;
    						height: 52px;
    						margin-bottom: 28px;
    						padding-left: 20px;
    						padding-right: 20px;
    						letter-spacing: -.03em;
    						text-transform: uppercase;
    						color: #bababa;
    						border: 1px solid #bababa;
    						border-radius: 3px;
						}

						.input-subject {
							margin-bottom: 0px;
						}

						.input-textarea {
							font-family: 'Montserrat', Arial, sans-serif;
    						font-size: 14px;
    						font-weight: bold;
    						box-sizing: border-box;
    						width: 100%;
    						height: 212px;
    						margin-bottom: -20px;
    						padding-top: 16px;
    						padding-left: 20px;
    						padding-right: 20px;
    						letter-spacing: -.03em;
    						text-transform: uppercase;
    						color: #bababa;
   							border: 1px solid #bababa;
   							border-radius: 3px;
   							resize: none;
						}

					

					.submit {
						font-family: 'Montserrat', Arial, sans-serif;
    					font-size: 17px;
    					font-weight: bold;
    					line-height: 65px;
    					margin-top: 29px;
    					padding: 0 49px;
    					letter-spacing: .01em;
    					text-transform: uppercase;
    					color: #fff;
    					border: none;
    					border-radius: 4px;
   						background-color: #f2d048;
    				}

						.submit:hover {
							background-color: #e7c335;
						}

						.button-submit {
							text-align: center;
						}

		


		/* footer */
		footer {
			padding-top: 19px;
			padding-bottom: 30px;

		}

			footer .container {
				width: 940px;
				margin: 0 auto;
			}


			footer .container > p {
				font-family: 'Montserrat', Arial, sans-serif;
    			font-size: 14px;
    			font-weight: 400;
    			line-height: 1.1em;
    			letter-spacing: -0.02em;
    			color: #565656;
    			line-height: 14px;
    			float: left;
    			margin-right: 120px;


			}

				.footer-center-social-item {
					display: inline-block;
					width: 41px;
					height: 41px;
					background-image: url(https://image.ibb.co/fUjHcx/sprite_footer_social_min.png);
					background-repeat: no-repeat;
					margin-right: 5px;
					border: 3px solid #272727;
					border-radius: 50%;
					box-sizing: border-box;
					background-color: #272727;
				}

					.footer-tweeter {
						background-position: -3px -3px;
					}

					.footer-facebook {
						background-position: -52px -3px;
					}

					.footer-pinterest {
						background-position: -107px -3px;
					}

					.footer-google {
						background-position: -156px -3px;
					}

					.footer-center-social-item a {
						display: block;
						height: 41px;
						border-radius: 50%;
					}

						.footer-tweeter:hover,
						.footer-facebook:hover,
						.footer-pinterest:hover,
						.footer-google:hover {
							border: 3px solid #fff;
							transition: 0.05s;
						}
	</style>

</head>

<body>
	<!-- section-1 -->
	<section class="section-first">

		<div class="center">
			<header>
				<div class="logo-golden">
					<a class="logo-link nav" href="#">Golden</a>
		    	</div>

			   	<div class="div-nav">
		    		<nav>
		    			<a class="nav pages" href="#">Home</a>
		    			<a class="nav pages" href="#">Services</a>
			   			<a class="nav pages" href="#">Portfolio</a>
		    			<a class="nav pages" href="#">About</a>
			    		<a class="nav pages" href="#">Contact</a>
			    	</nav>
			    </div>
			</header>				

			<h1>Welcome To Our Studio!</h1>	
				
			<p>It’s nice to Meet you</p>
					
			<a class="favorite-link" href="#">Tell Me More</a>
   						
		</div>

		<div class="tint"></div>
		
	</section>

<!-- section-2  -->
	<section class="section-2">
		<div class="center">
			<h2>Services</h2>

			<p>Proin iaculis purus consequat sem cure.</p>

			<div class="section-2-center-item">
				
				<div class="section-2-center-item-advantage">
					<div class="section-2-center-item-advantage-icon icon-1"></div>
					
					<p>E-Commerce</p>
					
					<p>Proin iaculis purus consequat sem cure <br> 
						digni ssim. Donec porttitora entum suscipit 
						aenean rhoncus posuere odio in tincidunt.</p>
						
					
				</div>

				<div class="section-2-center-item-advantage">
					<div class="section-2-center-item-advantage-icon icon-2"></div>
					
					<p>Responsive Web</p>
				
					<p>Proin iaculis purus consequat sem cure <br> 
						digni ssim. Donec porttitora entum suscipit 
						aenean rhoncus posuere odio in tincidunt.</p>
				</div>

				<div class="section-2-center-item-advantage">
					<div class="section-2-center-item-advantage-icon icon-3"></div>
					
					<p>Web Security</p>
				
					<p>Proin iaculis purus consequat sem cure <br>
						digni ssim. Donec porttitora entum suscipit 
						aenean rhoncus posuere odio in tincidunt.</p>
				</div>

			</div>

		</div>
	</section>

<!-- section-3 -->
	<section class="services">
		<div class="center">
			<h2>Our portfolio</h2>
			
			<p>Proin iaculis purus consequat sem cure.</p>

			<div class="services-container">
				
				<div class="services-container-item">
					<div class="services-container-item-mask">
					</div>
        			
        			<div class="services-container-item-link">
        				<a href="#">More info...</a>
        			</div>

					<div class="services-container-item-picture container-img1"></div>
					
					<p>Ebony <code>&</code> Ivory</p>
				
					<p>Branding</p>
					
				</div>

				<div class="services-container-item">
					<div class="services-container-item-mask">
					</div>
        			
        			<div class="services-container-item-link">
        				<a href="#">More info...</a>
        			</div>

					<div class="services-container-item-picture container-img2"></div>
					
					<p>Smart Stationary</p>
				
					<p>Print Design</p>
				</div>

				<div class="services-container-item">
					<div class="services-container-item-mask">
					</div>
        			
        			<div class="services-container-item-link">
        				<a href="#">More info...</a>
        			</div>

					<div class="services-container-item-picture container-img3"></div>
					
					<p>Clever Poster</p>
				
					<p>Print Design</p>
				</div>

				<div class="services-container-item">
					<div class="services-container-item-mask">
					</div>
        			
        			<div class="services-container-item-link">
        				<a href="#">More info...</a>
        			</div>

					<div class="services-container-item-picture container-img4"></div>
					
					<p>Vinyl Record</p>
				
					<p>Product Mock-Up</p>
				</div>

				<div class="services-container-item">
					<div class="services-container-item-mask">
					</div>
        			
        			<div class="services-container-item-link">
        				<a href="#">More info...</a>
        			</div>

					<div class="services-container-item-picture container-img5"></div>
					
					<p>Treehouse Template</p>
					
					<p>Web Design</p>
				</div>

				<div class="services-container-item">
					<div class="services-container-item-mask">
					</div>
        			
        			<div class="services-container-item-link">
        				<a href="#">More info...</a>
        			</div>

					<div class="services-container-item-picture container-img6"></div>
					
					<p>Burned Logo</p>
					
					<p>Branding</p>
				</div>
				
			</div>

		</div>

	</section>

<!-- section-4 -->
	<section class="about">
		<div class="center">
			<h2>About Us</h2>
		
			<p>Proin iaculis purus consequat sem cure.</p>

			<div class="about-center-container">
				<div class="about-center-container-row">
					<div class="about-center-container-row-inform">
						<p class="date">July 2010</p>
						<p class="title">Our Humble Beginnings</p>
						<p class="desc">Proin iaculis purus consequat sem cure <br> 
							digni ssim. Donec porttitora entum suscipit <br> 
							aenean rhoncus posuere odio in tincidunt. Proin <br> 
							iaculis purus consequat sem cure digni <br> 
							ssim. Donec porttitora entum suscipit.</p>
					</div>

					<div class="about-center-container-row-img about-center-container-row-img1"></div>
				</div>

				<div class="about-center-container-row">
					<div class="about-center-container-row-img about-center-container-row-img2"></div>

					<div class="about-center-container-row-inform">
						<p class="date">January 2011</p>
						<p class="title">Facing Startup Battles</p>
						<p class="desc">Proin iaculis purus consequat sem cure <br>  
							digni ssim. Donec porttitora entum suscipit <br>  
							aenean rhoncus posuere odio in tincidunt. Proin <br>  
							iaculis purus consequat sem cure digni <br>  
							ssim. Donec porttitora entum suscipit aenean <br>  
							rhoncus posuere odio in tincidunt.</p>
					</div>

					
				</div>

				<div class="about-center-container-row">
					<div class="about-center-container-row-inform">
						<p class="date">December 2012</p>
						<p class="title">Enter The Dark Days</p>
						<p class="desc">Proin iaculis purus consequat sem cure <br> 
							digni ssim. Donec porttitora entum suscipit <br> 
							aenean rhoncus posuere odio in tincidunt. Proin <br> 
							iaculis purus consequat sem cure digni.</p>
					</div>

					<div class="about-center-container-row-img about-center-container-row-img3"></div>
				</div>
				
				<div class="about-center-container-row">
					<div class="about-center-container-row-img about-center-container-row-img4"></div>

					<div class="about-center-container-row-inform">
						<p class="date">february 2014</p>
						<p class="title">Our Triumph</p>
						<p class="desc">Proin iaculis purus consequat sem cure <br>  
							digni ssim. Donec porttitora entum suscipit <br>  
							aenean rhoncus posuere odio in tincidunt. Proin <br>  
							iaculis purus consequat sem cure digni <br>  
							ssim. Donec porttitora entum suscipit aenean.</p>
					</div>
				</div>
				
				<div class="about-center-container-row-img about-center-container-row-img5">
					<p>Our <br>
						Story <br>
						Continues <br>
						...</p>
				</div>
			</div>
		</div>
	</section>

<!-- section-5 -->
	<section class="team">
		<div class="center">
			<div class="team-center-header">
				<h2>our amazing team</h2>
				<p>Proin iaculis purus consequat sem cure.</p>
			</div>

			<div class="team-center-row">
					<div class="team-center-row-profile">
						<div class="team-center-row-profile-photo"></div>

						<div class="team-center-row-profile-name">
							<p>Kimberly Thompson</p>
							<p class="position">Marketer</p>
						</div>

						<div class="team-center-row-social">
							<div class="team-center-row-social-icon twetter">
								<a href="#" alt="Tweeter"></a>
							</div>

							<div class="team-center-row-social-icon facebook">
								<a href="#" alt="Facebook"></a>
							</div>

							<div class="team-center-row-social-icon pinterest">
								<a href="#" alt="Pinterest"></a>
							</div>
							
						</div>
					</div>

					<div class="team-center-row-profile">
						<div class="team-center-row-profile-photo"></div>

						<div class="team-center-row-profile-name">
							<p>Rico Massimo</p>
							<p class="position">Coder</p>
						</div>

						<div class="team-center-row-social">
							<div class="team-center-row-social-icon twetter">
								<a href="#" alt="Tweeter"></a>
							</div>

							<div class="team-center-row-social-icon facebook">
								<a href="#" alt="Facebook"></a>
							</div>

							<div class="team-center-row-social-icon google">
								<a href="#" alt="Google+"></a>
							</div>
						</div>
					</div>

					<div class="team-center-row-profile">
						<div class="team-center-row-profile-photo"></div>

						<div class="team-center-row-profile-name">
							<p>Uku Mason</p>
							<p class="position">Graphic Designer</p>
						</div>

						<div class="team-center-row-social">
							<div class="team-center-row-social-icon facebook">
								<a href="#" alt="Facebook"></a>
							</div>

							<div class="team-center-row-social-icon pinterest">
								<a href="#" alt="Pinterest"></a>
							</div>
						</div>
					</div>

			</div>

			

			<div class="team-center-disc">
				<p>Proin iaculis purus consequat sem cure&nbsp digni ssim donec porttitora entum suscipit <br> 
				aenean rhoncus posuere odio in tincidunt proin iaculis.</p>
			</div>
		</div>
	</section>

<!-- section-6 -->
	<section class="logos">
		<div class="logos-center center">
			<div class="logos-center-logo logo1"></div>

			<div class="logos-center-logo logo2"></div>

			<div class="logos-center-logo logo3"></div>

			<div class="logos-center-logo logo4"></div>
		</div>
	</section>

<!-- section-7 -->
	<section class="contact">
		<div class="center">
			
			<h2>Contact us</h2>
			<p>Proin iaculis purus consequat sem cure.</p>
			

			<div class="contact-center-form">
				<form action="#">
					<fieldset>
						<input class="input-name" type="text" name="name" placeholder="Your name *">
						
						<input class="input-email" type="email" name="email" placeholder="Your e-mail *">
						
						<input class="input-subject" type="text" name="subject" placeholder="Subject ">
					</fieldset>

					<fieldset>
						<textarea class="input-textarea" type="text" name="message" placeholder="Your message *"></textarea>
					</fieldset>
								
					<div class="button-submit">
						<input class="submit" type="submit" value="Send message">
					</div>
				</form>
			</div>
		</div>
	</section>





	<footer>
		<div class="container">
			<p>© Copyright 2014 FreebiesXpress.com</p>

			<a class="footer-center-social-item footer-tweeter href="#"></a>

			<a class="footer-center-social-item footer-facebook href="#"></a>

			<a class="footer-center-social-item footer-pinterest href="#"></a>

			<a class="footer-center-social-item footer-google href="#"></a>
			
		</div>

	</footer>

</body>
</html>